1. ูุดฺฉูุงุช ุงููุช ุจุญุฑุงู:
php

Download

Copy code
 Wrap
// routes/web.php (ุฎุท 14)
Route::get('/dashboard', function () {
    return view('dashboard');
})->middleware(['auth'])->name('dashboard'); // ๐จ Middleware auth ูุฌูุฏ ูุฏุงุฑุฏ!
ุฎุทุง ุงููุช: ุฏุณุชุฑุณ ุจู dashboard ุจุฏูู ุงุญุฑุงุฒ ููุช
ุฑุงูฺฉุงุฑ: ุงุถุงูู ฺฉุฑุฏู ->middleware('auth') ุจู ุชูุงู ูุณุฑูุง ุญุณุงุณ
2. ูุดฺฉูุงุช ูุนูุงุฑ:
ุนุฏู ูุฌูุฏ Model ุจุฑุง ููุฌูุฏุชูุง ุงุตู (ุฌุนุจูุ ุณูุงุฑุดุ ูุดุชุฑ)
ูุจูุฏ ูพูุดูโูุง ุงุณุชุงูุฏุงุฑุฏ Laravel ุจุฑุง:
app/Enums (ุจุฑุง ููุน ุจูุฏ ุฌุนุจู)
app/Services (ุจุฑุง ููุทู ฺฉุณุจโูฺฉุงุฑ)
app/Exports (ุจุฑุง ฺฏุฒุงุฑุดโฺฏุฑ)
3. ูุดฺฉูุงุช ูพุงฺฏุงู ุฏุงุฏู:
php

Download

Copy code
 Wrap
// database/migrations/2023_01_01_000000_create_users_table.php
$table->string('password'); // ๐จ ุทูู ููุฏ ุฑูุฒ ุนุจูุฑ ุจุฑุง ูุด ฺฉุงู ูุณุช
ุฎุทุง: ุทูู ููุฏ password ุจุงุฏ ุญุฏุงูู 60 ฺฉุงุฑุงฺฉุชุฑ ุจุงุดุฏ (string('password', 60))
ูุดฺฉู: ุนุฏู ูุฌูุฏ ุฌุฏุงูู ุถุฑูุฑ ุจุฑุง:
ุฌุนุจูโูุง (boxes)
ุณูุงุฑุดุงุช (orders)
ููุฌูุฏ ุงูุจุงุฑ (inventories)
4. ูุดฺฉูุงุช ุฑุงุจุท ฺฉุงุฑุจุฑ:
html

Download

Copy code
 Wrap
<!-- resources/views/dashboard.blade.php -->
<div class="container">
   <!-- ๐จ ุนุฏู ูุฌูุฏ ุนูุงุตุฑ ุถุฑูุฑ -->
</div>
ูุจูุฏู:
ุฏุงุดุจูุฑุฏ ุขูุงุฑ (ูููุฏุงุฑูุง ุชููุฏ/ูุฑูุด)
ุณุณุชู ูุดุฏุงุฑ ููุฌูุฏ ฺฉู
ุฌุฏูู ุขุฎุฑู ุชุฑุงฺฉูุดโูุง
ุฌุณุชุฌู ูพุดุฑูุชู
5. ูุดฺฉูุงุช ุนููฺฉุฑุฏ ุญุงุช:
ุนุฏู ูุฌูุฏ ูฺฺฏโูุง ุงุตู ุจุฑุง ุดุฑฺฉุช ุฌุนุจูโุณุงุฒ:
ุณุณุชู ูุญุงุณุจู ููุช ุจุฑ ุงุณุงุณ ุงุจุนุงุฏ ุฌุนุจู
ูุฏุฑุช ููุงุฏ ุงููู (ูููุงุ ฺุณุจุ ุฌููุฑ)
ูุญุงุณุจู ุฎูุฏฺฉุงุฑ ูุฒูู ุชููุฏ
ุณุณุชู ูุฏุฑุช ุทุฑุญโูุง ฺุงูพ
ฺฏุฒุงุฑุด ุณูุฏ/ุฒุงู ุจุฑ ุงุณุงุณ ููุน ุฌุนุจู
6. ูุดฺฉูุงุช ฺฉุฏููุณ:
php

Download

Copy code
 Wrap
// app/Http/Controllers/HomeController.php
public function index() {
    return view('home'); // ๐จ ุนุฏู ุงุฑุณุงู ุฏุงุฏู ุจู ูู
}
ูุงุฒ ุจู ุงูุฒูุฏู:
php

Download

Copy code
 Wrap
return view('home', [
    'productionStats' => Production::getStats(),
    'topBoxTypes' => BoxType::popular()->limit(5)->get()
]);
7. ูพุดููุงุฏุงุช ุชูุณุนูุง:
ุงุฌุงุฏ ุณุณุชู ูุญุงุณุจู ููุช ูพูุง:
php

Download

Copy code
 Wrap
class BoxPriceCalculator {
    public function calculate(Material $material, Dimensions $dimensions) {
        return ($material->cost * $dimensions->volume()) + $this->laborCost;
    }
}
ุงูุฒูุฏู ูุงฺูู ูุฏุฑุช ฺุงูพ:
ูุฏุฑุช ุทุฑุญโูุง ฺุงูพ (CMYK)
ูพุดโููุงุด ุณูโุจุนุฏ ุฌุนุจู
ูุญุงุณุจู ูุฒูู ุฌููุฑ ุจุฑ ุงุณุงุณ ูุณุงุญุช
ฺฉูพุงุฑฺูโุณุงุฒ ุจุง ุฏุณุชฺฏุงูโูุง ุชููุฏ:
python

Download

Copy code
 Wrap
# ููููู ฺฉุฏ ุงุฑุชุจุงุท ุจุง ุฏุณุชฺฏุงู ุจุฑุด
def send_cut_command(dimensions):
    machine_ip = config('machine.ip')
    with socket.create_connection((machine_ip, 8080)) as conn:
        conn.send(f"CUT {dimensions.width}x{dimensions.height}")
8. ุจูุจูุฏูุง ููุฑ:
ุขูพุฏุช Laravel ุงุฒ ูุณุฎู 8.x ุจู 10.x
ุงุถุงูู ฺฉุฑุฏู ุชุณุชโูุง ูุงุญุฏ ุจุฑุง ูุงฺููโูุง ุญุงุช
ูพุงุฏู ุณุงุฒ ุณุณุชู ุชุตูู ุญุณุงุจ ุฎูุฏฺฉุงุฑ (ุจุฑ ุงุณุงุณ ููุน ุฌุนุจู ู ูุดุชุฑ)
ุงูุฒูุฏู ุณุณุชู ูพุดุชุจุงูโฺฏุฑ ุฑูุฒุงูู ุงุฒ ุฏุงุฏูโูุง ุชููุฏ
ุจุฑุง ุจุฑุฑุณ ุฏููโุชุฑ ูุฑ ุจุฎุด ุง ุฏุฑุงูุช ุฑุงูฺฉุงุฑูุง ุงุฌุฑุง