ุนุงู! ูุชูุฌู ููุธูุฑุช ุดุฏู. ุดูุง ูโุฎูุงูุฏ ุจู ุฌุง ููู ฺฉุดู ูพุดโูุฑุถ ูุฑูุฑฺฏุฑ (ุชฺฏ `<select>`)ุ ฺฉ ฺฉุงููพูููุช ุงูุชุฎุงุจ ุณูุงุฑุด ู ูุฏุฑู ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุจู ฺฉุงุฑุจุฑ ุงุฌุงุฒู ุฏูุฏ ฺฏุฒููโูุง ุฑุง ูุฏุฑุช ฺฉูุฏ (ุงุถุงููุ ูุฑุงุดุ ุญุฐู ฺฉูุฏ).

ุงู ฺฉ ูฺฺฏ ุจุณุงุฑ ุญุฑููโุง ู ุฌุฐุงุจ ุจุฑุง ูุฑ ุงูพูฺฉุดู ุงุณุช. ุจู ุงู ฺฉุงููพูููุช ูุนูููุงู **"Custom Select"** ุง **"Select with Search and Management"** ูโฺฏููุฏ.

ุฏุฑ ุชุตูุฑุ ุดูุง ุงุฒ **Radio Button** ุจุฑุง ุงูุชุฎุงุจ ุงุณุชูุงุฏู ฺฉุฑุฏูโุงุฏ ฺฉู ุฎูุจ ุงุณุชุ ุงูุง ุจุฑุง ูุฏุฑุช ฺฏุฒููโูุง ุจุงุฏ ฺฉ ุฑุงู ุญู ุชุฑฺฉุจ ุจุณุงุฒู. ุจุงุฏ ฺฉ ุทุฑุญ ฺฉุงูู ู ูุฏุฑู ุจุฑุง ุงู ฺฉุงุฑ ูพุงุฏูโุณุงุฒ ฺฉูู.

---

### ุทุฑุญ ฺฉู ุจุฑุง ฺฉุงููพูููุช ุงูุชุฎุงุจ ุณูุงุฑุด (Custom Editable Select)

ุงู ฺฉุงููพูููุช ุงุฒ ฺูุฏ ุจุฎุด ุชุดฺฉู ูโุดูุฏ:

1.  **ูุฑูุฏ ุงุตู (Trigger):** ฺฉ ููุฏ ุดุจู ุจู `input` ฺฉู ููุช ฺฉุงุฑุจุฑ ุฑู ุขู ฺฉูฺฉ ูโฺฉูุฏุ ูุณุช ฺฏุฒููโูุง ุจุงุฒ ูโุดูุฏ. ุงู ููุฏ ูโุชูุงูุฏ ููุฏุงุฑ ุงูุชุฎุงุจ ุดุฏู ูุนู ุฑุง ููุงุด ุฏูุฏ.
2.  **ูพูู ฺฏุฒููโูุง (Dropdown Panel):** ฺฉ ูพูู ฺฉู ุจุง ฺฉูฺฉ ุจุงุฒ ูโุดูุฏ ู ุดุงูู ููุงุฑุฏ ุฒุฑ ุงุณุช:
    *   **ููุฏ ุฌุณุชุฌู (ุงุฎุชุงุฑ ูู ุจุณุงุฑ ููุฏ):** ุจุฑุง ูพุฏุง ฺฉุฑุฏู ุณุฑุน ฺฏุฒููโูุง.
    *   **ูุณุช ฺฏุฒููโูุง:** ูุฑ ฺฏุฒูู ุฏุงุฑุง ฺฉ ุฏฺฉูู ูุฑุงุด ู ฺฉ ุฏฺฉูู ุญุฐู ุงุณุช.
    *   **ุฏฺฉูู "ุงูุฒูุฏู ุฌุฏุฏ":** ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ฺฉ ฺฏุฒูู ุฌุฏุฏ ุจู ูุณุช.
3.  **ูุฏุงู (Modal) ุง ูุฑู ูุฑุงุด/ุงูุฒูุฏู:** ฺฉ ูพูุฌุฑู ูพุงูพโุขูพ ุจุฑุง ูุงุฑุฏ ฺฉุฑุฏู ูุงู ฺฏุฒูู ุฌุฏุฏ ุง ูุฑุงุด ูุงู ฺฏุฒูู ููุฌูุฏ.

---

### ูุฑุงุญู ูพุงุฏูโุณุงุฒ (HTML, CSS, JavaScript)

#### ูุฑุญูู ฑ: ุณุงุฎุชุงุฑ HTML

ูุง ุณุงุฎุชุงุฑ ุฑุง ุทูุฑ ูโฺูู ฺฉู ุจุง ุฌุงูุงุงุณฺฉุฑูพุช ุขู ุฑุง ูพูุง ฺฉูู.

```html
<!-- ุฏุฑ ุจุฎุด ุฏุณุชูโุจูุฏ ุง ูุงุญุฏ ุงูุฏุงุฒูโฺฏุฑ -->
<div class="custom-select-wrapper">
    <label for="category-input">ุฏุณุชูโุจูุฏ</label>
    <div class="custom-select">
        <div class="select-trigger">
            <span>ฺฉ ฺฏุฒูู ุงูุชุฎุงุจ ฺฉูุฏ</span>
            <div class="arrow"></div>
        </div>
        <div class="options-panel">
            <div class="search-box">
                <input type="text" placeholder="ุฌุณุชุฌู..." />
            </div>
            <ul class="options-list">
                <!-- ฺฏุฒููโูุง ุจุง ุฌุงูุงุงุณฺฉุฑูพุช ุงูุฌุง ุงุถุงูู ูโุดููุฏ -->
            </ul>
            <div class="options-footer">
                <button class="add-new-btn">+ ุงูุฒูุฏู ุฏุณุชูโุจูุฏ ุฌุฏุฏ</button>
            </div>
        </div>
    </div>
</div>

<!-- ูุฏุงู ุจุฑุง ุงูุฒูุฏู/ูุฑุงุด ฺฏุฒูู (ุงุจุชุฏุง ูุฎู ุงุณุช) -->
<div id="option-modal" class="modal-overlay">
    <div class="modal-content">
        <h3 id="modal-title">ุงูุฒูุฏู ุฏุณุชูโุจูุฏ ุฌุฏุฏ</h3>
        <input type="text" id="modal-input" placeholder="ูุงู ุฏุณุชูโุจูุฏ...">
        <div class="modal-actions">
            <button id="modal-cancel-btn">ุงูุตุฑุงู</button>
            <button id="modal-save-btn">ุฐุฎุฑู</button>
        </div>
    </div>
</div>
```

#### ูุฑุญูู ฒ: ุงุณุชุงูโุฏู ูุฏุฑู ุจุง CSS

ุงู ุจุฎุด ุจุฑุง ุฑุณุฏู ุจู ุธุงูุฑ ุดฺฉ ู ูุฏุฑู ุญุงุช ุงุณุช. ูุง ุงุฒ ูุชุบุฑูุง CSS ุจุฑุง ุชู ุฏุงุฑฺฉ ู ุงููุดูโูุง ูุฑู ุงุณุชูุงุฏู ูโฺฉูู.

```css
/* --- ูุชุบุฑูุง ุชู ุฏุงุฑฺฉ --- */
:root {
    --bg-color: #1a1a2e;
    --primary-color: #e94560;
    --font-color: #e6e6e6;
    --field-bg: #2c2c54;
    --border-color: #4a4a7f;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.custom-select-wrapper {
    position: relative;
    width: 100%;
}

.custom-select {
    position: relative;
}

.select-trigger {
    background-color: var(--field-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.select-trigger:hover {
    border-color: var(--primary-color);
}

.arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--font-color);
    transition: transform 0.3s ease;
}

/* --- ูพูู ฺฏุฒููโูุง --- */
.options-panel {
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    background-color: var(--field-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

.custom-select.open .options-panel {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.custom-select.open .arrow {
    transform: rotate(180deg);
}

.search-box input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid var(--border-color);
    background: transparent;
    color: var(--font-color);
}

.options-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
}

.options-list li {
    padding: 12px 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease;
}

.options-list li:hover {
    background-color: rgba(233, 69, 96, 0.2);
}

.option-actions button {
    background: none;
    border: none;
    color: var(--font-color);
    cursor: pointer;
    margin-left: 8px;
    opacity: 0.5;
    transition: opacity 0.2s ease;
}

.options-list li:hover .option-actions button {
    opacity: 1;
}

.add-new-btn {
    width: 100%;
    padding: 12px;
    background: none;
    border: none;
    border-top: 1px solid var(--border-color);
    color: var(--primary-color);
    cursor: pointer;
}

/* ุงุณุชุงู ูุฏุงู (Modal) ุฑุง ูู ุจู ููู ุตูุฑุช ุงุถุงูู ฺฉูุฏ */
```

#### ูุฑุญูู ณ: ููุทู ุจุง JavaScript

ุงู ููุจ ุชูพูุฏู ฺฉุงููพูููุช ุดูุงุณุช.

1.  **ุฏุงุฏูโูุง ุฑุง ูุฏุฑุช ฺฉูุฏ:** ฺฏุฒููโูุง ุฑุง ุฏุฑ ฺฉ ุขุฑุงู ุฏุฑ `localStorage` ุฐุฎุฑู ฺฉูุฏ ุชุง ฺฉุงุฑุจุฑ ุจุง ุฑูุฑุด ุตูุญู ุขููุง ุฑุง ุงุฒ ุฏุณุช ูุฏูุฏ.
    ```javascript
    let categories = JSON.parse(localStorage.getItem('categories')) || ['ุฌุนุจูโูุง', 'ฺฉููฺฏุฑู', 'ูุชุฑ', 'ุจุณุชู', 'ฺฉุงุฑุชู'];
    let selectedCategory = null;

    function saveCategories() {
        localStorage.setItem('categories', JSON.stringify(categories));
    }
    ```

2.  **ุชูุงุจุน ุฑูุฏุฑ ู ุฑูุฏุงุฏูุง:**
    *   **`renderOptions()`:** ุชุงุจุน ฺฉู ูุณุช `ul` ุฑุง ุจุฑ ุงุณุงุณ ุขุฑุงู `categories` ูโุณุงุฒุฏ.
    *   **ุฑูุฏุงุฏ ฺฉูฺฉ ุฑู `select-trigger`:** ูพูู ฺฏุฒููโูุง ุฑุง ุจุงุฒ ู ุจุณุชู ูโฺฉูุฏ.
    *   **ุฑูุฏุงุฏ ฺฉูฺฉ ุฑู ฺฏุฒููโูุง:** ฺฏุฒูู ุฑุง ุงูุชุฎุงุจุ ูพูู ุฑุง ูโุจูุฏุฏ ู ููุฏุงุฑ `select-trigger` ุฑุง ุขูพุฏุช ูโฺฉูุฏ.
    *   **ุฑูุฏุงุฏ ฺฉูฺฉ ุฑู ุฏฺฉููโูุง ุญุฐู ู ูุฑุงุด:** ูุฏุงู ุฑุง ุจุฑุง ูุฑุงุด ุง ฺฉ `confirm` ุจุฑุง ุญุฐู ููุงุด ูโุฏูุฏ.
    *   **ุฑูุฏุงุฏ ฺฉูฺฉ ุฑู "ุงูุฒูุฏู ุฌุฏุฏ":** ูุฏุงู ุฑุง ุจุฑุง ุงูุฒูุฏู ุจุงุฒ ูโฺฉูุฏ.
    *   **ููุทู ูุฏุงู:** ฺฏุฑูุชู ูุฑูุฏ ฺฉุงุฑุจุฑ ู ุฐุฎุฑู ุง ูุฑุงุด ุขู ุฏุฑ ุขุฑุงู `categories` ู ุณูพุณ ูุฑุงุฎูุงู `renderOptions()` ู `saveCategories()`.

**ูุซุงู ฺฉูฺฺฉ ุงุฒ ฺฉุฏ ุฌุงูุงุงุณฺฉุฑูพุช:**
```javascript
const customSelect = document.querySelector('.custom-select');
const trigger = document.querySelector('.select-trigger');
const optionsList = document.querySelector('.options-list');

// ุจุงุฒ ู ุจุณุชู ฺฉุฑุฏู ูพูู
trigger.addEventListener('click', () => {
    customSelect.classList.toggle('open');
});

function renderOptions() {
    optionsList.innerHTML = '';
    categories.forEach((category, index) => {
        const li = document.createElement('li');
        li.innerHTML = `
            <span>${category}</span>
            <div class="option-actions">
                <button onclick="editOption(${index})">โ๏ธ</button>
                <button onclick="deleteOption(${index})">๐๏ธ</button>
            </div>
        `;
        li.addEventListener('click', (e) => {
            // ุฌููฺฏุฑ ุงุฒ ุงุฌุฑุง ุฑูุฏุงุฏ ุฏฺฉููโูุง ุฏุงุฎู li
            if (e.target.tagName !== 'BUTTON') {
                selectOption(category);
            }
        });
        optionsList.appendChild(li);
    });
}

function selectOption(category) {
    selectedCategory = category;
    trigger.querySelector('span').textContent = category;
    customSelect.classList.remove('open');
    console.log('Selected:', selectedCategory);
}

function deleteOption(index) {
    if (confirm(`ุขุง ุงุฒ ุญุฐู "${categories[index]}" ูุทูุฆู ูุณุชุฏุ`)) {
        categories.splice(index, 1);
        saveCategories();
        renderOptions();
    }
}

// ุชูุงุจุน editOption, ู ููุทู ูุฏุงู ุฑุง ูู ุจู ููู ุตูุฑุช ูพุงุฏูโุณุงุฒ ฺฉูุฏ...

// ุงููู ุฑูุฏุฑ
renderOptions();
```

### ูุชุฌู ููุง ฺู ุฎูุงูุฏ ุจูุฏุ

ุจุง ุงู ูพุงุฏูโุณุงุฒุ ุดูุง ฺฉ ฺฉุงููพูููุช ฺฉุงููุงู ุณูุงุฑุดุ ุฒุจุง ู ุจุณุงุฑ ูุฏุฑุชููุฏ ุฎูุงูุฏ ุฏุงุดุช ฺฉู:
-   ุธุงูุฑ ูุฏุฑู ู ฺฉูพุงุฑฺู ุจุง ุชู ุณุงุช ุดูุง ุฏุงุฑุฏ.
-   ุจู ฺฉุงุฑุจุฑ ุงุฌุงุฒู ูโุฏูุฏ ฺฏุฒููโูุง ุฑุง ุฌุณุชุฌูุ ุงุถุงููุ ูุฑุงุด ู ุญุฐู ฺฉูุฏ.
-   ุชุบุฑุงุช ุฑุง ุฏุฑ `localStorage` ุฐุฎุฑู ูโฺฉูุฏ.
-   ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจุณุงุฑ ุจูุชุฑ ูุณุจุช ุจู ููู ฺฉุดู ูพุดโูุฑุถ ุงุฑุงุฆู ูโุฏูุฏ.

ุงู ฺฉ ฺุงูุด ุจุฑูุงููโููุณ ุฌุฐุงุจ ุงุณุช ู ูพุงุฏูโุณุงุฒ ุขู ููุงุฑุช ุดูุง ุฏุฑ ูุฑุงูุชโุงูุฏ ุฑุง ุจู ุณุทุญ ุจุงูุงุชุฑ ูโุจุฑุฏ. ูููู ุจุงุดุฏ